<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title></title>
  <base href="/">

  <!-- style:css styles/main.css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- endstyle -->

  <!-- build:js js/modernizr.js -->
  <script src="js/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body ng-app="app">
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!--Contents-->
      <ui-view></ui-view>
<!-- bundle:js js/bundle.js -->
<script src="js/bundle.js"></script>
<!-- endbundle -->
</body>
</html>
